# OrderIntegrationPOC

./: COMPLETION_REPORT.md  DELIVERABLES.md  INDEX.md  OrderIntegrationPOC.slnx  PROJECT_STATUS.txt  QUICK_REFERENCE.md  README.md  README_UPDATES.md  SQL_PERSISTENCE_SUMMARY.md  START_HERE.md  TESTING_GUIDE.md  deploy.ps1
OrderFunctionApp/: EF_CORE_COMPLETION_REPORT.md  EF_CORE_IMPLEMENTATION_SUMMARY.md  EF_CORE_TESTING_GUIDE.md  OrderFunctionApp.csproj  Program.cs  README_EFCORE_INTEGRATION.md  README_SQL.md  host.json
OrderFunctionApp/Data/: DesignTimeDbContextFactory.cs  OrderIntegrationContext.cs
OrderFunctionApp/Functions/: Function1.cs  InsertOrderDirectly.cs  OrderProcessor.cs  ProcessOrderToSql.cs
OrderFunctionApp/Migrations/: 20260708102945_InitialCreate.Designer.cs  20260708102945_InitialCreate.cs  OrderIntegrationContextModelSnapshot.cs
OrderFunctionApp/Models/: Order.cs  OrderRequest.cs
OrderFunctionApp/Properties/: launchSettings.json  serviceDependencies.orderfunc - Zip Deploy.json
OrderFunctionApp/Properties/PublishProfiles/: orderfunc - Zip Deploy.pubxml
OrderFunctionApp/Properties/ServiceDependencies/orderfunc - Zip Deploy/: storage1.arm.json
OrderFunctionApp/SQL/: CreateOrdersTable.sql
OrderIntegrationPOC/: .gitignore  QUICKSTART.md  README.md
OrderIntegrationPOC/OrderFunctionApp/Functions/: Function1.cs  ProcessOrder.cs
OrderIntegrationPOC/docs/: API-Reference.md  Architecture-Diagram.md  Deployment-Guide.md  LogicApp-Definition.json  LogicApp-Template.json  Testing-Guide.md  sample-payloads.json
(+2 files in other folders)
